# .env
SITE_NAME=EROOM STUDIO

# System Setting
PORT=8080
DEBUG=False
FLASK_ENV=dev

# Login Setting
SECRET_KEY=0d54679e-1522-11ec-82a8-0242ac130003
JWT_SECRET_KEY=98a164c0-7c62-41d4-802e-86e9c3a1429d
SESSION_TIMEOUT_MINUTES=10

# Database Setting
# DB_HOST=211.47.75.102
# DB_USER=yhk5093
# DB_PASSWORD=dbhoont90!
# DB_NAME=dbyhk5093
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dldPekfa1!
DB_NAME=doogo




# 필수
SLACK_BOT_TOKEN=xoxb-2474019006545-9446249552710-rSS01CcMozVFndoPXEm8S09B
SLACK_CHANNEL_PRIVATE=true
SLACK_CHANNEL_PREFIX=vendor-

# 관리자(둘 중 하나 또는 둘 다)
SLACK_ADMIN_USER_IDS=U02DKBN5YLT
SLACK_ADMIN_EMAILS=gnswpwhrqkf3@gmail.com

# 초대 실패 정책
SLACK_REQUIRE_ADMIN_INVITE_SUCCESS=true

# 웰컴 메시지
SLACK_WELCOME_ENABLED=true
SLACK_WELCOME_MENTION_ADMINS=true
SLACK_WELCOME_TEMPLATE=:tada: `{company}` 공급사 지원 채널이 생성되었습니다.\nID: `{supplier_id}`\n담당자: {manager} / 연락처: {number} / 이메일: {email}
